Slackware 10.0中文环境配置详细介绍
2007.05.08 

http://tech.ccidnet.com/art/302/20070430/1074473_1.html

##########################################
# @FILE: Slackware 10.0中文环境配置（笔记）
# @DATE: 2007.04.29
# @EDITOR: Vim(zhcon/text mode)
# @AUTHOR: Linn
##########################################

目录
#1.中文显示.
#2.中文输入.
#3.

################################
***中文显示***
#1.修改/etc/profile.d/lang.sh

添加以下两行:
export LANG=zh_CN.gbk
export LANG=en_US.UTF-8

#2.添加字体
#a 将字体复制到/usr/share/fonts/ (没有可新建;此目录可以是任意的)
#b 修改 /etc/X11/xorg.conf:

增加: FontPath "/usr/share/fonts"
另外: Load "freetype"
Load "type1"
Load "xtt"

有注释的要去掉#;没有的加上 .

#c 运行: fc-cache -fv
当然字体也可以放在系统自带字体的目录下
命令 :locale -a 可查看系统存放字体的目录
最后运行fc-cahce -fv即可.
##字体可从其他系统上得到.比如Ubuntu,Windows...(注意版权!!!)

就这简单的几步,基本搞定中文显示问题.
!!!相当棘手的一个中文支持问题就是挂载fat,ntfs等文件系统时的中文显示问题.以后再慢慢研究.!!!

##############################
***中文输入:fcitx ***

下载fcitx的最新稳定版本:fcitx-3.4.2.tar.bz2
tar jxvf fcitx-3.4.2.tar.bz2
cd fcitx-3.4.2
./configure
make && make install

没什么意外的话,应该算是安装成功拉.
下边设置XIM.在/etc/profile里加上这么一句:export XMODIFIERS="@im=fcitx"
其他的关于fcitx的设置可在 ~/.fcitx/下修改config/profile 

